{
  "name": "pr-reviewer",
  "version": "1.10.0",
  "description": "CLI tool for automated PR reviews using LLM",
  "author": "Tadeu Tupinambá <tadeu.tupiz@gmail.com>",
  "scripts": {
    "start": "node bin/index.js"
  },
  "main": "./src/send_to_llm.js",
  "bin": {
    "pr-reviewer": "./bin/index.js"
  },
  "keywords": [
    "pr",
    "review",
    "git",
    "llm",
    "ai",
    "code-review"
  ],
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.67.3",
    "winston": "^3.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupizz/pr-code-analyzer.git"
  },
  "homepage": "https://github.com/tupizz/pr-code-analyzer/blob/main/README.md",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "3.3.3"
  }
}
